<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagelogin"
        android:layout_width="269dp"
        android:layout_height="219dp"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/text1"/>

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/text1"
        android:padding="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Masukkan username"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/username">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="15dp"
            android:hint="Masukkan password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/password">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:text="Login"
        android:textColor="@android:color/white"
        />
</RelativeLayout>